VS_CODE_PASSWORD="SecretPassword"
# VS_CODE_HTTP_PORT=8001 # DEFAULT: 8000
# VS_CODE_HTTPS_PORT=4445 # THIS CURRENTLY DOES NOTHING
# VS_CODE_LOGLEVEL=trace # DEFAULT: possible values: trace, debug, info, warn, error, critical, off
# KEYRING_PASS="AnotherSecretPassword" # ONLY NEEDED FOR DEBIAN SYSTEMS
